{
  "name": "xyjax",
  "version": "3.0.0-alpha.1",
  "description": "XyJax for MathJax 3",
  "license": "Apache-2.0",
  "author": "Isao Sonobe",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonoisa/XyJax-v3/"
  },
  "main": "src/xypic.js",
  "scripts": {
    "clone": "[ ! -d mathjax ] && git clone https://github.com/mathjax/MathJax-src mathjax",
    "build_mathjax": "npm run --silent clone; cd mathjax && npm i && npm run compile && npm run make-components",
    "build_mathjax_for_debug": "npm run --silent clone; cd mathjax && npm i && npm i --save source-map-support; gsed -i 's/module.exports = PACKAGE;/module.exports = function (name, mathjax, libs, dir, dist) { const config = PACKAGE(name, mathjax, libs, dir, dist); config[\"devtool\"] = \"inline-source-map\"; return config };/' components/webpack.common.js && npm run compile && npm run make-components",
    "build": "npm run build_mathjax && cd src && node ../mathjax/components/bin/makeAll",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm ./build/*.js ./build/*.txt"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "source-map-support": "^0.5.19",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
