{
  "name": "xyjax",
  "version": "3.0.0-alpha.2",
  "description": "XyJax for MathJax 3",
  "license": "Apache-2.0",
  "author": "Isao Sonobe",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonoisa/XyJax-v3/"
  },
  "main": "components/xypic/xypic.js",
  "scripts": {
    "clone_mathjax": "git clone https://github.com/mathjax/MathJax-src.git mathjax",
    "build_mathjax": "npm run --silent clone_mathjax; cd mathjax && npm install && npm run compile && npm run make-components",
    "build_mathjax_for_debug": "npm run --silent clone_mathjax; cd mathjax && npm install && npm install --save source-map-support && sed -i 's/module.exports = PACKAGE;/module.exports = function (name, js, libs, dir, dist) { const config = PACKAGE(name, js, libs, dir, dist); config[\"devtool\"] = \"inline-source-map\"; return config };/' components/webpack.common.js && npm run compile && npm run make-components",
    "build": "[ ! -d mathjax ] && npm run build_mathjax; cd components/xypic && node ../../mathjax/components/bin/pack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm ./build/*.js ./build/*.txt"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "source-map-support": "^0.5.19",
    "ssri": ">=8.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
